<!DOCTYPE html>
<html lang="sk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naše Projekty</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<div id="top"></div>
<body>
        <header>
            <div class="logo">FLEXBOX</div>
            <nav class="menu">
                <a href="../../index.html">Domov</a>
                <a href="#projekt1">Projekt 1</a>
                <a href="#projekt2">Projekt 2</a>
                <a href="#projekt3">Projekt 3</a>
                <a href="#projekt4">Projekt 4</a>
                <a href="#projekt5">Projekt 5</a>
            </nav>
        </header>
    
    <section class="intro">
        <div class="container">
            <div class="left">
              <div class="profile-pic"></div>
              <h1>Pavol Pemčák</h1>
              <p>Kreatívny vývojár | Dizajnér | Člen tímu Flexbox</p>
            </div>
            <div class="right">
              <h1>Tím Flexbox</h1>
              <p>Spolu meníme svet kódu jedným divom za druhým!</p>
            </div>
    </section>
    
    <section class="projects">
        <h2>Portfólio projektov</h2>
        
        <div class="project" id="projekt1">
            <h3>CAS - Lístok do kina</h3>
            <div class="project-box"><span class="highlight">Zadanie:</span> Vytvorte grafický návrh lístka do kina v programe Microsoft Word. Dizajn návrhu je na vašej kreativite, je ale potrebné využitie tvarov, rozloženie textov na rôznych miestach strany za pomoci textových polí, pridanie obrázkov a orientácia strany bude nastavená na šírku.</div>
            <div class="project-box"><img src="resources/images/project1.jpg" alt="Projekt 1"></div>
            <div class="project-box"><span class="highlight">Zhodnotenie:</span> Pri tvorbe grafického návrhu lístka do kina v Microsoft Worde som využil textové polia, tvary a obrázky, aby som zabezpečil prehľadné rozloženie informácií. Stránku som orientoval na šírku, čo umožnilo lepšiu vizuálnu prezentáciu. Dizajn pôsobí prehľadne a atraktívne, pričom kontrastné farby pomáhajú zvýrazniť dôležité informácie. QR kód pridáva moderný prvok a zvyšuje praktickosť lístka</div>
            <div class="project-box"><span class="highlight">Čo by som zmenil:</span> Mohol by som ešte viac experimentovať s fontmi a typografiou pre lepšiu čitateľnosť a estetiku. Rovnako by som sa mohol sústrediť na presnejšie zarovnanie niektorých prvkov, aby dizajn pôsobil profesionálnejšie.
                Celkovo mi toto zadanie poskytlo skúsenosť s grafickou úpravou v Microsoft Worde a ukázalo, ako efektívne kombinovať text a grafiku pre vizuálne príťažlivý výstup.
                </div>
        </div>

        <div class="project" id="projekt2">
            <h3>Poster na MS v hokeji 2024 </h3>
            <div class="project-box"><span class="highlight">Zadanie:</span> Našou úlohou bolo vytvoriť poster na propagáciu MS v hokeji.</div>
            <div class="project-box"><img src="resources/images/project2.jpg" alt="Projekt 2"></div>
            <div class="project-box"><span class="highlight">Zhodnotenie:</span> Pri tvorbe posteru na propagáciu MS v hokeji 2024 som sa snažil vytvoriť dynamický a vizuálne pútavý dizajn. Využil som kontrastné farby, výrazné písmo a hokejové motívy, aby som čo najlepšie vystihol atmosféru šampionátu. Texty sú jasne čitateľné a celkové rozloženie prvkov pôsobí prehľadne.</div>
            <div class="project-box"><span class="highlight">Čo by som zmenil:</span> Mohol by som viac experimentovať s rôznymi  efektmi, aby bol dizajn ešte výraznejší a profesionálnejší. Rovnako by som sa mohol zamerať na presnejšie zarovnanie niektorých prvkov. Zadanie mi poskytlo cennú skúsenosť s grafickým dizajnom a pomohlo mi lepšie pochopiť, ako vytvoriť efektívny propagačný materiál.</div>
        </div>

        <div class="project" id="projekt3">
            <h3>SGP - Rekonštrukcia fotografie</h3>
            <div class="project-box"><span class="highlight">Zadanie:</span> Našou úlohou bolo nájsť fotografiu s členom rodiny, ktorá bola odfotená pred viac ako piatimi rokmi. Následne sme mali vytvoriť novú fotografiu na tom istom mieste s tou istou osobou a čo najviac sa priblížiť pôvodnému vzhľadu, vrátane oblečenia</div>
            <div class="project-box"><img src="resources/images/project3.jpg" alt="Projekt 3"></div>
            <div class="project-box"><span class="highlight">Zhodnotenie:</span> Myslím že sa som sa priblížil pôvodnej fotografii.  </div>
            <div class="project-box"><span class="highlight">Čo by som zmenil:</span> Jedinou úpravou, ktorú by som urobil, by bolo zhotovenie novej fotografie z mierne vyššieho uhla, podobne ako pri pôvodnej fotke, prípadne by som sa ešte viac priblížil k pôvodnému záberu. Zadanie sa mi veľmi páčilo, považujem ho za skvelý nápad a práca na ňom ma bavila.</div>
        </div>

        <div class="project" id="projekt4">
            <h3>ANJ - Vytvorte vlastnú ZOO</h3>
            <div class="project-box"><span class="highlight">Zadanie:</span> Vytvorte zoologickú záhradu s 3 hlavnými zónami. Vyberte si jedno zviera z každej zóny a popíšte jeho denný režim a starostlivosť. Zahrňte informácie o kŕmení, čistení, obohacovaní a akýchkoľvek špeciálnych potrebách starostlivosti. - Navrhnite rozloženie a mapu znázorňujúcu jednotlivé zóny a hlavné zariadenia. - Zahrňte popisy dostupných zariadení, ako sú kaviarne, miesta na piknik, toalety, obchody atď. Navrhnite vzorovú webovú stránku na prezentáciu zoologickej záhrady so sekciami o cenách vstupeniek a zľavách, otváracích hodinách, špeciálnych akciách a trasách do zoo. - Napíšte 200-slovný text popisujúci zoologickú záhradu.</div>
            <div class="project-box"><img src="resources/images/project4.jpg" alt="Projekt 4"></div>
            <div class="project-box"><span class="highlight">Zhodnotenie:</span> Projekt zoologickej záhrady bol rozsiahly a vyžadoval spoluprácu, pričom sme na ňom pracovali traja počas troch týždňov. Prezentácia bola spracovaná celkom dobre – zahrnuli sme sociálne siete aj spoluprácu s inštitúciami, čo pridalo na dôveryhodnosti. Napriek tomu, že mala trvať 10 minút, podarilo sa nám ju natiahnuť na 17 minút, čo nakoniec pozitívne ovplyvnilo hodnotenie. Dizajn prezentácie však nebol úplne podľa mojich predstáv.</div>
            <div class="project-box"><span class="highlight">Čo by som zmenil:</span> Ak by som mal niečo zmeniť, určite by som sa viac venoval rozdeleniu práce medzi členov tímu, aby bolo spravodlivejšie. Najväčší priestor na zlepšenie vidím v samotnej webovej stránke, ktorá pôsobila zastaralo a mohla byť modernejšia. Celkovo mi tento projekt dal cenné skúsenosti – naučil som sa pracovať s morfingom v PowerPointe a využívať umelú inteligenciu na tvorbu obrázkov, čo sa mi môže hodiť aj v budúcnosti.</div>
        </div>

        <div class="project" id="projekt5">
            <h3>SGP - Web stránka v Photoshope</h3>
            <div class="project-box"><span class="highlight">Zadanie:</span> Našou úlohou bolo vytvoriť webovú stránku vo Photoshope. Ako predlohu sme si vybrali existujúcu stránku, pričom sme sa mali čo najviac priblížiť originálu, avšak s vlastnou úpravou produktov.</div>
            <div class="project-box"><img src="resources/images/project5.jpq.jpg" alt="Projekt 5"></div>
            <div class="project-box"><span class="highlight">Zhodnotenie:</span>Toto zadanie bolo mojou prvou skúsenosťou s tvorbou webovej stránky, aj keď iba v prostredí Photoshopu. Proces bol pomerne časovo náročný, no keďže som si vybral tému, ktorá ma baví, práca ma motivovala a zároveň som sa pri nej veľa naučil. Bolo zaujímavé snažiť sa čo najviac priblížiť originálu a zároveň prispôsobiť obsah vlastným úpravám.</div>
            <div class="project-box"><span class="highlight">Čo by som zmenil:</span> Ak by som mal niečo zmeniť, určite by som upravil slider, ktorý nepôsobí najestetickejšie, a viac by som dbal na výber obrázkov, aby boli jednotne nasvietené a lepšie ladili s dizajnom stránky. Celkovo mi toto zadanie poskytlo cenný pohľad na proces návrhu webu a dalo mi lepšiu predstavu o tom, čo všetko obnáša jeho vizuálna tvorba</div>
        </div>
    <section class="evaluation">
        <h2>Zhodnotenie projektov</h2>
        <table>
            <tr>
                <th>Projekt</th>
                <th>Prínos</th>
                <th>Poznámky</th>
            </tr>
            <tr>
                <td>CAS - Lístok do kina</td>
                <td>10/10</td>
                <td>Naučil som sa robiť jednoduchý a pritom užitočny dizajn</td>
            </tr>
            <tr>
                <td>Poster na MS v hokeji 2024 </td>
                <td>8/10</td>
                <td>Zlepšil som sa v tvorbe propačných plagátov

                </td>
            </tr>
            <tr>
                <td>SGP - Rekonštrukcia fotografie</td>
                <td>9/10</td>
                <td>Super zadanie aj s rodinou sme si to užili</td>
            </tr>
            <tr>
                <td>ANJ - Vytvorte vlastnú ZOO</td>
                <td>9.5/10</td>
                <td>Zlepšenie anglického prezentovania, a priprava na SOČ</td>
            </tr>
            <tr>
                <td>SGP - Web stránka v Photoshope</td>
                <td>8.5/10</td>
                <td>Priprava na tvorbu webov</td>
            </tr>
        </table>
    </section>
    <a href="#" class="scroll-to-top">
        &#8679;
    </a>
     
</section>

    <script>
        
        document.addEventListener("DOMContentLoaded", function () { 
            const scrollButton = document.querySelector(".scroll-to-top");
    
            window.addEventListener("scroll", function () {
                if (window.scrollY > 200) {
                    scrollButton.classList.add("show");
                } else {
                    scrollButton.classList.remove("show");
                }
            });
    
            scrollButton.addEventListener("click", function () {
                window.scrollTo({ top: 0, behavior: "smooth" });
            });
        });
    </script>

    <footer>
     
        <div class="footer-container">
            <div class="footer-column">
                <h3>Členovia tímu</h3>
                <ul>
                    <li>Pavol Pemčák</li>
                    <li>Jakub Kubala</li>
                    <li>Ján Dubrovčák</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Kontakt</h3>
                <ul>
                    <li>Email: email@portfolio.sk</li>
                    <li>Telefón: +421 900 123 456</li>
                    <li>Adresa: Poprad, Slovensko</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">&copy; 2025 FLEXBOX</div>
    </footer>
</body>
</html>