<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocuMind – Funkcie</title>
    <link rel="stylesheet" href="css/funkcie.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <span>DocuMind</span>
    </div>
    <nav class="menu">
        <a href="index.html">Domov</a>
        <a href="o-aplikacii.html">O aplikácii</a>
        <a href="funkcie.html" class="active">Funkcie</a>
        <a href="tym.html">O nás</a>
        <a href="stiahnutie.html">Stiahnuť</a>
    </nav>
</header>

<section class="intro">
    <h1>Funkcie aplikácie DocuMind</h1>
    <p>
        Objavte, ako vám DocuMind uľahčí správu dokumentov pomocou umelej inteligencie.
    </p>
</section>

<section class="features">
    <h2 class="section-title">Naše Funkcie</h2>

    <div class="feature-grid">

        <div class="feature-card">
            <h3>AI Skenovanie</h3>
            <p>
                Automatické skenovanie a rozpoznávanie textu z dokumentov a zmlúv. 
                Dokáže extrahovať dôležité údaje a kategorizovať dokumenty.
            </p>
        </div>

        <div class="feature-card">
            <h3>Inteligentné kategórie</h3>
            <p>
                Dokumenty sa automaticky zoradia podľa typu, dátumu alebo priority, 
                aby ste ich mali vždy prehľadne.
            </p>
        </div>

        <div class="feature-card">
            <h3>Pripomienky a upozornenia</h3>
            <p>
                Dostávajte automatické upozornenia na blížiace sa termíny, expirácie zmlúv alebo potrebu aktualizácie dokumentov.
            </p>
        </div>

        <div class="feature-card">
            <h3>Bezpečné úložisko</h3>
            <p>
                Vaše dokumenty sú šifrované a bezpečne uložené v cloudovom úložisku. Prístup máte len vy.
            </p>
        </div>

        <div class="feature-card">
            <h3>Rýchle vyhľadávanie</h3>
            <p>
                Vyhľadajte dokumenty podľa názvu, dátumu, typu alebo obsahu textu. Inteligentné filtre zrýchlia prácu.
            </p>
        </div>

    </div>

    <div class="feature-image">
        <img src="resources/images/funkcie-screenshot.png" alt="Screenshot DocuMind">
    </div>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Členovia tímu</h3>
            <ul>
                <li>Pavol Pemčák</li>
                <li>Jakub Kubala</li>
                <li>Ján Dubrovčák</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Kontakt</h3>
            <ul>
                <li>Email: email@portfolio.sk</li>
                <li>Telefón: +421 900 123 456</li>
                <li>Adresa: Poprad, Slovensko</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">&copy; 2025 DocuMind</div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const cards = document.querySelectorAll(".feature-card");
    const image = document.querySelector(".feature-image img");

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if(entry.isIntersecting){
                entry.target.classList.add("animate");
            }
        });
    }, {threshold: 0.3});

    cards.forEach(card => observer.observe(card));
    if(image) observer.observe(image);
});
</script>

</body>
</html>
