<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiahnutie – DocuMind</title>

    <link rel="stylesheet" href="css/stiahnutie.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <span>DocuMind</span>
    </div>

    <nav class="menu">
        <a href="index.html">Domov</a>
        <a href="o-aplikacii.html">O aplikácii</a>
        <a href="funkcie.html">Funkcie</a>
        <a href="tym.html">O nás</a>
        <a href="stiahnutie.html" class="active">Stiahnutie</a>
    </nav>
</header>

<section class="intro">
    <h1>Stiahnutie aplikácie DocuMind</h1>
    <p>
        Vyber si spôsob, ktorý ti najviac vyhovuje.  
        Aplikáciu je možné používať na mobile aj na počítači.
    </p>
</section>

<section>
    <h2 class="section-title">Mobilná verzia</h2>

    <div class="project-grid">

        <a href="https://TU_DAJ_LINK_GOOGLE_PLAY" class="project-link">
            <div class="project">
                <div class="project-image">
                    <img src="resources/images/googleplay.jpg" alt="Google Play">
                </div>
                <div class="project-info">
                    <h3>Google Play</h3>
                    <p>
                        Otvor aplikáciu Google Play, vyhľadaj „DocuMind“
                        a nainštaluj aplikáciu priamo do svojho mobilu.
                    </p>
                </div>
            </div>
        </a>

        <a href="https://TU_DAJ_LINK_APK" class="project-link">
            <div class="project">
                <div class="project-image">
                    <img src="resources/images/android.png" alt="Android APK">
                </div>
                <div class="project-info">
                    <h3>Manuálne stiahnutie</h3>
                    <p>
                        Stiahni APK súbor z odkazu a nainštaluj aplikáciu
                        manuálne do Android zariadenia.
                    </p>
                </div>
            </div>
        </a>

    </div>
</section>
<section>
    <h2 class="section-title">Počítačová verzia</h2>

    <div class="project-grid">

        <a href="https://TU_DAJ_LINK_WINDOWS" class="project-link">
            <div class="project">
                <div class="project-image">
                    <img src="resources/images/windows.png" alt="Windows">
                </div>
                <div class="project-info">
                    <h3>PC – Windows</h3>
                    <p>
                        Stiahni aplikáciu z Google Disku,
                        rozbaľ súbor a spusti DocuMind na počítači.
                    </p>
                </div>
            </div>
        </a>

        <a href="https://TU_DAJ_LINK_MAC" class="project-link">
            <div class="project">
                <div class="project-image">
                    <img src="resources/images/mac.svg" alt="macOS">
                </div>
                <div class="project-info">
                    <h3>macOS</h3>
                    <p>
                        Stiahni verziu pre macOS z odkazu
                        a nainštaluj aplikáciu do systému.
                    </p>
                </div>
            </div>
        </a>

    </div>
</section>

<<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Členovia tímu</h3>
            <ul>
                <li>Pavol Pemčák</li>
                <li>Jakub Kubala</li>
                <li>Ján Dubrovčák</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Kontakt</h3>
            <ul>
                <li>Email: email@portfolio.sk</li>
                <li>Telefón: +421 900 123 456</li>
                <li>Adresa: Poprad, Slovensko</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">&copy; 2025 DocuMind</div>
</footer>

</body>
</html>
