<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>O nás – DocuMind</title>
<link rel="stylesheet" href="css/o-nas.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <span>DocuMind</span>
    </div>
    <nav class="menu">
        <a href="index.html">Domov</a>
        <a href="o-aplikacii.html">O aplikácii</a>
        <a href="funkcie.html">Funkcie</a>
        <a href="o-nas.html" class="active">O nás</a>
        <a href="stiahnutie.html">Stiahnuť</a>
    </nav>
</header>

<section class="intro">
    <h1>O nás</h1>
    <p>
        Sme tím študentov, ktorých spája záujem o moderné technológie, programovanie a praktické využitie IT v reálnom svete.
        Projekt DocuMind vznikol ako školská práca, no naším cieľom bolo vytvoriť niečo, čo má zmysel, reálne využitie
        a zároveň nám umožní rozvíjať naše schopnosti v oblasti vývoja softvéru a webových technológií.
    </p>
</section>

<section class="school">
    <h2 class="section-title">Naša škola</h2>
    <p>
        Navštevujeme <strong>Súkromnú strednú odbornú školu v Poprade</strong>,
        kde študujeme v <strong>3. ročníku odboru inteligentné digitálne technológie (IDT)</strong>.
        Tento odbor nám poskytuje pevné základy v oblasti programovania, práce s hardvérom,
        softvérového vývoja a moderných digitálnych riešení.
        IT nás baví najmä preto, že nám dáva možnosť tvoriť, riešiť problémy a neustále sa učiť nové veci,
        ktoré majú uplatnenie aj mimo školských lavíc.
    </p>
</section>

<section class="motivation">
    <h2 class="section-title">Prečo DocuMind</h2>
    <p>
        DocuMind sme sa rozhodli vytvoriť preto, lebo sme chceli zjednodušiť prácu s textovými dokumentmi a informáciami.
        V dnešnej dobe je veľké množstvo textov, poznámok a dokumentov, v ktorých je často náročné sa rýchlo zorientovať.
        Naším cieľom bolo vytvoriť aplikáciu, ktorá dokáže text analyzovať, zhrnúť a spracovať tak,
        aby bol pre používateľa prehľadnejší a ľahšie pochopiteľný.
    </p>
</section>

<section class="team">
    <h2 class="section-title">Náš tím</h2>
    <div class="project-grid">
        <div class="project">
            <div class="project-image">
                <img src="resources/images/Palo.jpeg" alt="Pavol Pemčák">
            </div>
            <div class="project-info">
                <h3>Pavol Pemčák</h3>
                <p>
                    Pavol je hlavným tvorcom webovej stránky projektu DocuMind.
                    Zodpovedal za návrh štruktúry webu, jeho dizajn a implementáciu pomocou HTML a CSS.
                    Dbá na prehľadnosť, responzívnosť a vizuálnu stránku projektu,
                    aby bol web používateľsky príjemný a moderný.
                </p>
            </div>
        </div>

        <div class="project">
            <div class="project-image">
                <img src="resources/images/jano.jpeg" alt="Ján Dubrovčák">
            </div>
            <div class="project-info">
                <h3>Ján Dubrovčák</h3>
                <p>
                    Ján je hlavným tvorcom samotnej aplikácie DocuMind.
                    Pracoval na logike aplikácie, spracovaní textu a funkčnosti,
                    vďaka ktorej je možné analyzovať dokumenty a efektívne s nimi pracovať.
                    Zameriava sa najmä na technickú stránku riešenia a jeho praktické využitie.
                </p>
            </div>
        </div>

        <div class="project">
            <div class="project-image">
                <img src="resources/images/jakub.jpeg" alt="Jakub Kubala">
            </div>
            <div class="project-info">
                <h3>Jakub Kubala</h3>
                <p>
                    Jakub sa podieľal na tvorbe textového obsahu projektu a spracovaní výstupov aplikácie.
                    Je autorom zhrnutí textov, popisov a komunikácie projektu na sociálnych sieťach.
                    Okrem toho sa podieľal aj na nápadoch a celkovej koncepcii projektu DocuMind.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="vision">
    <h2 class="section-title">Naša vízia</h2>
    <p>
        Našou víziou je projekt DocuMind ďalej rozvíjať a vylepšovať jeho funkcie.
        Do budúcnosti by sme chceli aplikáciu rozšíriť o ďalšie možnosti práce s textom,
        lepšiu analýzu dokumentov a modernejšie používateľské rozhranie.
        Zároveň berieme DocuMind ako odrazový mostík pre náš ďalší rozvoj v oblasti IT
        a softvérového vývoja.
    </p>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Členovia tímu</h3>
            <ul>
                <li>Pavol Pemčák</li>
                <li>Jakub Kubala</li>
                <li>Ján Dubrovčák</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Kontakt</h3>
            <ul>
                <li>Email: email@portfolio.sk</li>
                <li>Telefón: +421 900 123 456</li>
                <li>Adresa: Poprad, Slovensko</li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">&copy; 2025 DocuMind</div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const sections = document.querySelectorAll("section, .project");
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if(entry.isIntersecting){
                entry.target.classList.add("animate");
            }
        });
    }, {threshold: 0.2});
    sections.forEach(section => observer.observe(section));
});
</script>

</body>
</html>
