body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaeaea;
    color: #333;
    animation: fadeBodyIn 1s ease-out forwards;
    opacity: 0;
}

@keyframes fadeBodyIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    background: linear-gradient(135deg, #ff6f61, #de1a1a);
    background-size: 200% 200%;
    animation: gradientShift 6s ease infinite;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    transition: background 0.5s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    background-color: #de1a1a;
    padding: 10px 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #333;
    color: #fff;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.scroll-to-top.show {
    opacity: 1;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

.scroll-to-top:hover {
    opacity: 1;
    background-color: #de1a1a;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}

.menu a:hover {
    color: #ffd700;
    transform: scale(1.1);
}

.menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #ffd700;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.menu a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.intro {
    text-align: center;
    padding: 40px 20px;
    background: #ff6f61;
    color: white;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.projects {
    text-align: center;
}

.project {
    background: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUp 0.8s ease forwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:nth-child(1) { animation-delay: 0.2s; }
.project:nth-child(2) { animation-delay: 0.4s; }
.project:nth-child(3) { animation-delay: 0.6s; }

.project:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.project h3 {
    font-size: 24px;
    font-weight: 600;
    color: #de1a1a;
    margin-bottom: 10px;
    padding-left: 12px;
    transition: color 0.3s ease;
}

.project h3:hover {
    color: #ff6f61;
}

.highlight {
    font-weight: bold;
    color: #ff6f61;
    text-transform: uppercase;
}

.project-box {
    background: #f5f5f5;
    margin: 10px 0;
    padding: 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.project-box:hover {
    background: #e0e0e0;
}

.project-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-box img:hover {
    transform: scale(1.05) rotateZ(-1deg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.evaluation {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.evaluation-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUp 0.8s ease forwards 0.2s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.evaluation-box:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.evaluation-box h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #de1a1a;
    transition: color 0.3s ease;
}

.evaluation-box h3:hover {
    color: #ff6f61;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    animation: fadeIn 1s ease;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #ff6f61;
    color: white;
    transition: background 0.3s ease;
}

tr:hover {
    background: #f1f1f1;
    transition: background 0.3s ease;
}

footer {
    background: #000;
    color: white;
    text-align: center;
    margin: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid #ff6f61;
    display: inline-block;
    padding-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 8px 0;
    font-size: 18px;
}

.footer-bottom {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #444;
    font-size: 16px;
}

.contact {
    text-align: center;
    padding: 60px 20px;
    background: #222;
    color: white;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
}

.container {
    display: flex;
    height: 100vh;
    border: 5px solid #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out forwards;
    opacity: 0;
}

.left, .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: white;
}

.left {
    background-color: #de1a1a; 
}

.right {
    background-color: #751111; 
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    max-width: 500px;
    text-align: center;
}

@keyframes fadeIn {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
